View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CoffeeShopApp.Model"
             xmlns:viewModel="clr-namespace:CoffeeShopApp.ViewModel"
             x:Class="CoffeeShopApp.View.MenuPage"
             x:DataType="viewModel:MenuViewModel"
             Title="The Coffee Shop Menu">
    <CollectionView Margin="10"
                    ItemsSource="{Binding ItemCollection}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionChangedCommand="{Binding GetItemDescriptionCommand}"
                    SelectionMode="Single">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="model:Item">

                <Frame Padding="5"
                       BorderColor="Gray"
                       CornerRadius="10">

                    <Grid Padding="10"
                          RowDefinitions="150,150"
                          ColumnDefinitions=".50*,.50*">


                        <Image Grid.RowSpan="2"
                               Source="{Binding ItemImage}"
                               HeightRequest="220" />
                        <Label Grid.Column="1"
                               Text="{Binding ItemName}"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"/>

                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding ItemPrice}"
                               FontAttributes="Italic"
                               FontSize="Large"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="End" />
                    </Grid>
                </Frame>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>